<!DOCTYPE html>
<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <head> <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8048595599330262"
     crossorigin="anonymous"></script>
     <link rel="icon" type="image/x-icon" href="https://ccsd.instructure.com/favicon.ico" />
    <title>Dashboard</title>
	<link href="style.css" rel="stylesheet" type="text/css" /> 
  </head>

</script>
  <script>
      (function() {window.onbeforeunload=function() {return "Not this time.";}})()
  </script>

<div id="sidebar" class="sidebar">
<button onclick="toggleoff();">x</button>
<div><input class="button" type="button" value="Apps via Radon" onclick="window.location.href='/radon.html';"/> </div>
  <div><input class="button" type="button" value="Hypertabs" onclick="window.location.href='hyper.html';"/> </div> 
  <div> <input class="button" type="button" value="Terbium" onclick="window.location.href='terbium.html';"/> </div> 
  <div> <input class="button" type="button" value="Fierce's Radon" onclick="window.location.href='radon2.html';"/>
    <div> <input class="button" type="button" value="Utopia" onclick="window.location.href='utu';"/>
    </div>
    <input class="button" type="button" value="Metallic" onclick="window.location.href='metallic';"/>
  <input class="button" type="button" value="Nebula 2" onclick="window.location.href='nebula.html';"/>
<div> <input class="button" type="button" value="Eaglercraft" onclick="window.location.href='craft';"/>
</div>
  <div> <input class="button" type="button" value="Apollo UV" onclick="window.location.href='uv';"/>
</div>
     <div> <input class="button" type="button" value="Nebula" onclick="window.location.href='nebula.html';"/>
     </div>
<div> <input class="button" type="button" value="FNAF" onclick="window.location.href='fnaf.html';"/>
</div>
</div> </div>

<div id="main">

<script>

</script>
<button id="toggle" onclick="toggle();">Open Sidebar</button>
<div class="body-text">
<body>
		
		<h2>Apollo</h2>
  <p>This is a project made by Knight#7746 with assistance from Fierce#5126. Please note that this project is WIP and may not work as intended.</p>
  <p>If some things dont work. Blame Me (Knight)</p> 
  <h1>PRESS OPEN SIDE BAR TO GET STARTED!</h1>
  <div></div>
  <a href="https://discord.gg/ThBKJUuw6u">
  <p>Join discord.gg/ThBKJUuw6u for help.</p>
    <div>
      <a href="https://changelog.knightcastle.tk">
        <p>THE ISSUE WITH THE SERVER HAS BEEN RESOLVED - 1/20/23 - 3:18 PM</p>
        
        <text>View 1/20/23's Update</text>  
    </div>
    <div>
  </body>
<script>
  alert("If you really are THAT mentally disfunctioned, press 'open sidebar' to start the process.")</script>
</div>
<script>
   function toggle() {
  document.getElementById("sidebar").style.width = "250px";
	document.getElementById("main").style.marginLeft = "250px";
}
	function toggleoff() {
  document.getElementById("sidebar").style.width = "0";
	document.getElementById("main").style.marginLeft = "0";
}
</script>
  
</html>


